http://www.pais.co.il/Hishgad/Pages/bigluck.aspx
מחיר 5 ₪
פרס ראשון 25,000 ₪
מספר כרטיסים בסדרה 2,000,000
סיכויי הזכייה
בפרס הראשון במשחק זה הינם 1:200,000
בפרס כלשהו במשחק זה הינם 1:3.07
סיכויי הזכייה הנ"ל נכונים ליום תחילת הפצת הסדרה
הוראות המשחק
3 מתוך 6 המזלות זהים? זכיתם בסכום הפרס הרשום בכרטיס.
4 מתוך 6 המזלות זהים? זכיתם בסכום כפול מהסכום הרשום בכרטיס
מבנה סל הפרסים

סכום הפרס	מספר הכרטיסים הזוכים בפרס זה
5 ₪	320,000
10 ₪	290,000
20 ₪	31,000
30 ₪	9,000
100 ₪	1,600
500 ₪	200
25,000 ₪	10
סה"כ	651,810
--------------------
http://www.pais.co.il/Hishgad/Pages/hg-babushka.aspx

מחיר 5 ₪
פרס ראשון 5,000 ₪
מספר כרטיסים בסדרה 1,000,000
סיכויי הזכייה
בפרס הראשון במשחק זה הינם 1:100,000
בפרס כלשהו במשחק זה הינם 1:3.26
סיכויי הזכייה הנ"ל נכונים ליום תחילת הפצת הסדרה
הוראות המשחק:
יש לגרד את הציפוי ולחשוף את 6 הסמלים המודפסים תחתיו.
אם 3 מתוך 6 הסמלים זהים – זכית בפרס הרשום בתיבת הפרס.
אם 4 מתוך 6 הסמלים זהים – זכית בסכום כפול מסכום הפרס הרשום בתיבת הפרס.
 

מבנה סל הפרסים
סכום הפרס	מספר הכרטיסים הזוכים בפרס זה
5 ₪	200,000
10 ₪	81,000
15 ₪	10,000
20 ₪	7,000
25 ₪	6,000
100 ₪	1,000
200 ₪	1,000
350 ₪	1,000
5,000 ₪	10
סה"כ	307,010
------------------------
   